<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="@dimen/main_margin_half"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <TextView
        style="@style/TextTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/themes" />

    <RadioGroup
        android:id="@+id/theme_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/light_theme_radio_button"
            style="@style/TextRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/light_theme" />

        <RadioButton
            android:id="@+id/darker_theme_radio_button"
            style="@style/TextRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/darker" />

        <RadioButton
            android:id="@+id/dark_theme_radio_button"
            style="@style/TextRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dark" />
    </RadioGroup>

</LinearLayout>