<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <TextView
        style="@style/TextTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Темы" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/red_theme_radio_button"
            style="@style/TextRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Красная" />

        <RadioButton
            android:id="@+id/green_theme_radio_button"
            style="@style/TextRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Коричневая" />

        <RadioButton
            android:id="@+id/black_theme_radio_button"
            style="@style/TextRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Серая" />
    </RadioGroup>

</LinearLayout>